-- Hooks:PostHook(PlayerTweakData, "_set_normal", "tmasq_set_normal", function (self)
--     log(inspect(managers, {depth = 1}))
--     -- log(managers and managers.job and (managers.job:current_job_id() or self:current_level_id() or managers.job:current_stage_data() or managers.job:current_level_data() or managers.job:current_stage()))
--     -- self.damage.HEALTH_INIT = 0
-- end)